<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/css/reset.css"/>
    <link rel="stylesheet" href="./src/css/styles.css"/>

    <link rel="icon" href="./src/images/SoccerBall.svg">
    
    <title>Calendário de Jogos - NLW Copa</title>
</head>
<body class="body red">
    <div class="app" id="app">
        <header>
            <img  src="./src/images/header.svg" alt="Imagem NLW calendário" />
        </header>
        <nav class="nav-bar">
            <a href="./index.html">Fase de grupos</a>
            <a href="./oitavasDeFinal.html">Oitavas de final</a>
            <a href="./quartasDeFinaal.html">Quartas de final</a>
            <a href="./semifinais.html">Semifinais</a>
            <a href="./terceiroLugar.html">terceiro lugar</a>
            <a href="./final.html">final</a>
        </nav>
       <main class="cards" id="cards"></main>
            <!--<div class="card">
                <h2>24/11 <spam>quinta</spam></h2>
    
                <ul>
                    <li>
                        <figure>
                            <img src="./src/images/icon=brazil.svg" alt="Bandeira do Brasil" />
                            <figcaption>Brazil</figcaption>
                        </figure>    
                        <strong>07:00</strong>
                        <figure>
                            <img src="./src/images/icon=serbia.svg" alt="">
                            <figcaption>Serbia</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>-->
    </div>
    <footer class="footer">
        <img  class="footer-logo" src="./src/images/header.svg" alt="Imagem NLW calendário" />
        <spam>&copy; 2022 - NLW Copa. Todos os direitos reservados.</spam>
        <spam><img src="./src/images/SoccerBall.svg">Clique na tela e troque o tema</spam>
    </footer>

<script type="text/javascript" src="./src/js/terceiroLugar.js"></script>
<script type="text/javascript" src="./src/js/activePage.js"></script>
</body>
</html>